DB_URL=mysql+pymysql://dbusername:dbpassword@yourdbserverip:3306/dbname
DB_TEST_URL=sqlite:///./test.db
REDIS_URL=redis://localhost:6379/0
REDIS_AUTH_PASSWORD=supersecretforredisauth
JWT_ACCESS_SECRET_KEY=supersecretforaccess
JWT_REFRESH_SECRET_KEY=superdupersecretforrefresh
