DB_URL=mysql+pymysql://dbusername:dbpassword@yourdbserverip:3306/dbname
JWT_ACCESS_SECRET_KEY=supersecretforaccess
JWT_REFRESH_SECRET_KEY=superdupersecretforrefresh
REDIS_URL=redis://localhost:6379/0
